*{
    margin:0px;
    padding:0px;
}

header{
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;  /*justify-content , sentido horizontal da linha */
    align-items: center;  /*   vertical- coluna */
    
    padding: 0 20px;
    /* margin: 20px; */

    grid-column: 1 / -1;
}

.icone{
    width: 20px;
    height: 20px;
}


.icone-e-texto h2 {
    display: inline;
    padding-left: 5px;
}

button{
    padding:2px 5px;
}
footer{
    background-color: mediumvioletred;
    font-size: 20px;
    height: 60px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
}

nav{
    background-color: #f2d0e0 ;
}
.icone-texto {
    display: flex;
    padding: 10px;
}

.icone-texto img {
    width: 20px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item img{
    width: 20px; 
}

.card{
    width: 100%;
    /* height: 300px; */
    box-shadow: 2px 2px 5px darkgray;
    margin: 5px;
    text-align: center;

    display: flex;
    flex-direction: column;
    /* align-items: space-between; */
    justify-content: space-between;
}

.card img {
    width: 100%;
}


main{
    display: grid;
    /* grid-template-columns:  1fr 1fr 1fr 1fr ; */
    grid-template-columns: repeat(4, 1fr);
    row-gap:20px ;
    column-gap:20px ;

}


body{
    display: grid;
    grid-template-columns: 300px 1fr   ;
    grid-template-rows: 60px 100vh 60px;
}

/* .conteudo{
    display: flex;
} */


