@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(236, 108, 22);
    padding: 15px;
    
}

.titulo {
    margin-right: 85%;
    font-family: 'Roboto', sans-serif;
    font-weight: 900 bold;
    
}

.botao {
    padding: 20%;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    
    
    
    
}
.media {
    font-family: 'Roboto', sans-serif;
}

.descricao {
    font-family: 'Roboto', sans-serif;
    color: rgb(56, 51, 51);
}

.card {
    display: flex;
    box-shadow: 2px 2px 5px darkgray;
    margin: 5px;
    text-align: center;    
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap:5px ;
    column-gap:5px ;
    
    
}

footer {
    background-color: rgb(236, 108, 22);
    margin-bottom: 0%;
    text-align: center;
    padding: 10px;
    
}

.modal {
    position: fixed;
    top: 30px;
    right: 150px;
    bottom: 200px;
    left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.modal > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 15px 20px;
    background: #fff;
}

.pmodal {
    color: #fff;
}

.fechar {
    color: #fff;
}